spring.datasource.url=jdbc:postgresql://localhost:5432/g12?timezone=Asia/Ho_Chi_Minh
spring.datasource.username=tranducvu
spring.datasource.password=0345934782
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Remove this line to avoid conflicts; we'll set it in the URL instead
# spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh	
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration
